# Music-App-Jetapck-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationmusicplease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationmusicplease/: MainActivity.kt
app/src/main/java/com/example/myapplicationmusicplease/core/di/: appModule.kt
app/src/main/java/com/example/myapplicationmusicplease/core/navigate/: NotMainNavGraph.kt  Routes.kt
app/src/main/java/com/example/myapplicationmusicplease/core/utils/: ClientConst.kt  ErrorHandler.kt  NetworkException.kt  NoAuthHttpClient.kt
app/src/main/java/com/example/myapplicationmusicplease/song/data/remote/: SongClient.kt
app/src/main/java/com/example/myapplicationmusicplease/song/data/remote/network/: SongResponse.kt
app/src/main/java/com/example/myapplicationmusicplease/song/data/remote/network/di/: NetworkModule.kt
app/src/main/java/com/example/myapplicationmusicplease/song/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/example/myapplicationmusicplease/song/di/: SongModule.kt
app/src/main/java/com/example/myapplicationmusicplease/song/domain/model/: SongModel.kt
app/src/main/java/com/example/myapplicationmusicplease/song/domain/repository/: SongRepository.kt
app/src/main/java/com/example/myapplicationmusicplease/song/player/: MyPlayer.kt  PlayerEvents.kt  PlayerStates.kt
app/src/main/java/com/example/myapplicationmusicplease/song/presentation/bussines_logic/: PlayerEvent.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/example/myapplicationmusicplease/song/presentation/ui/: SongsScreen.kt
app/src/main/java/com/example/myapplicationmusicplease/song/presentation/ui/components/: NextIcon.kt  PlayPauseIcon.kt  PreviousIcon.kt  RepeatIcon.kt  SearchAppBar.kt  ShuffleIcon.kt  SongControls.kt  SongItem.kt  SongProgressSlider.kt  TopAppBar.kt  VolumeIcon.kt
app/src/main/java/com/example/myapplicationmusicplease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_back.xml  arrow_right.xml  back_svgrepo_com.xml  candle.xml  next4.xml  pause.xml  play.xml  repeat.xml  shuffle.xml  volume_cross_svgrepo_com.xml  volume_loud_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplicationmusicplease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
